<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Optimize Icon</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .parentDiv {
        min-height: 100vh;
        display: grid;
        place-items: center;
      }

      .wrapper {
        width: 100%;
        max-width: 1080px;
      }

      #bl-1,
      #bl-2,
      #bl-3,
      #bl-4,
      #bl-5,
      #bl-6 {
        transform-box: fill-box;
        transform-origin: center;
        animation: bl__in 1s ease-in-out forwards;
      }

      #bl-2 {
        transform: translate(0px, 31px);
      }

      #bl-3 {
        transform: translate(0px, 62px);
      }

      #bl-4 {
        transform: translate(-31px, 0px);
      }

      #bl-5 {
        transform: translate(-31px, 31px);
      }

      #bl-6 {
        transform: translate(-62px, 0px);
      }

      @keyframes bl__in {
        100% {
          transform: translate(0px, 0px);
        }
      }
    </style>
  </head>
  <body>
    <div class="parentDiv">
      <div class="wrapper">
        <svg
          width="100%"
          min-height="0"
          viewBox="0 0 124 124"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g id="optimize icon">
            <path
              id="bl-1"
              d="M40.3333 82.6667H21.6666C21.1143 82.6667 20.6666 83.1144 20.6666 83.6667V102.333C20.6666 102.886 21.1143 103.333 21.6666 103.333H40.3333C40.8856 103.333 41.3333 102.886 41.3333 102.333V83.6667C41.3333 83.1144 40.8856 82.6667 40.3333 82.6667Z"
              fill="url(#paint0_linear_2_14)"
            />
            <path
              id="bl-2"
              d="M40.3333 51.6667H21.6666C21.1143 51.6667 20.6666 52.1144 20.6666 52.6667V71.3334C20.6666 71.8857 21.1143 72.3334 21.6666 72.3334H40.3333C40.8856 72.3334 41.3333 71.8857 41.3333 71.3334V52.6667C41.3333 52.1144 40.8856 51.6667 40.3333 51.6667Z"
              fill="url(#paint1_linear_2_14)"
            />
            <path
              id="bl-3"
              d="M40.3333 20.6667H21.6666C21.1143 20.6667 20.6666 21.1144 20.6666 21.6667V40.3334C20.6666 40.8857 21.1143 41.3334 21.6666 41.3334H40.3333C40.8856 41.3334 41.3333 40.8857 41.3333 40.3334V21.6667C41.3333 21.1144 40.8856 20.6667 40.3333 20.6667Z"
              fill="url(#paint2_linear_2_14)"
            />
            <path
              id="bl-4"
              d="M71.3333 82.6667H52.6666C52.1143 82.6667 51.6666 83.1144 51.6666 83.6667V102.333C51.6666 102.886 52.1143 103.333 52.6666 103.333H71.3333C71.8856 103.333 72.3333 102.886 72.3333 102.333V83.6667C72.3333 83.1144 71.8856 82.6667 71.3333 82.6667Z"
              fill="url(#paint3_linear_2_14)"
            />
            <path
              id="bl-5"
              opacity="0.3"
              d="M71.3333 51.6667H52.6666C52.1143 51.6667 51.6666 52.1144 51.6666 52.6667V71.3334C51.6666 71.8857 52.1143 72.3334 52.6666 72.3334H71.3333C71.8856 72.3334 72.3333 71.8857 72.3333 71.3334V52.6667C72.3333 52.1144 71.8856 51.6667 71.3333 51.6667Z"
              fill="url(#paint4_linear_2_14)"
            />
            <path
              id="bl-6"
              d="M102.333 82.6667H83.6666C83.1143 82.6667 82.6666 83.1144 82.6666 83.6667V102.333C82.6666 102.886 83.1143 103.333 83.6666 103.333H102.333C102.886 103.333 103.333 102.886 103.333 102.333V83.6667C103.333 83.1144 102.886 82.6667 102.333 82.6667Z"
              fill="url(#paint5_linear_2_14)"
            />
          </g>
          <defs>
            <linearGradient
              id="paint0_linear_2_14"
              x1="31"
              y1="82.6667"
              x2="31"
              y2="103.333"
              gradientUnits="userSpaceOnUse"
            >
              <stop stop-color="#94D03B" />
              <stop offset="1" stop-color="#70A91C" />
            </linearGradient>
            <linearGradient
              id="paint1_linear_2_14"
              x1="31"
              y1="51.6667"
              x2="31"
              y2="72.3334"
              gradientUnits="userSpaceOnUse"
            >
              <stop stop-color="#94D03B" />
              <stop offset="1" stop-color="#70A91C" />
            </linearGradient>
            <linearGradient
              id="paint2_linear_2_14"
              x1="31"
              y1="20.6667"
              x2="31"
              y2="41.3334"
              gradientUnits="userSpaceOnUse"
            >
              <stop stop-color="#94D03B" />
              <stop offset="1" stop-color="#70A91C" />
            </linearGradient>
            <linearGradient
              id="paint3_linear_2_14"
              x1="62"
              y1="82.6667"
              x2="62"
              y2="103.333"
              gradientUnits="userSpaceOnUse"
            >
              <stop stop-color="#94D03B" />
              <stop offset="1" stop-color="#70A91C" />
            </linearGradient>
            <linearGradient
              id="paint4_linear_2_14"
              x1="62"
              y1="51.6667"
              x2="62"
              y2="72.3334"
              gradientUnits="userSpaceOnUse"
            >
              <stop stop-color="#94D03B" />
              <stop offset="1" stop-color="#70A91C" />
            </linearGradient>
            <linearGradient
              id="paint5_linear_2_14"
              x1="93"
              y1="82.6667"
              x2="93"
              y2="103.333"
              gradientUnits="userSpaceOnUse"
            >
              <stop stop-color="#94D03B" />
              <stop offset="1" stop-color="#70A91C" />
            </linearGradient>
          </defs>
        </svg>
      </div>
    </div>
  </body>
</html>
