<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tiktok Icon</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .parentDiv {
        min-height: 100vh;
        display: grid;
        place-items: center;
      }

      .wrapper {
        width: 100%;
        max-width: 1080px;
      }

      #tik-1,
      #tik-2,
      #tik-3,
      #tik-4,
      #tik-5,
      #tiktok {
        transform-box: fill-box;
        transform-origin: center;
      }

      #tiktok {
        transform: rotate(-90deg);
        animation: tiktokIn 1s ease-in-out forwards;
      }

      @keyframes tiktokIn {
        100% {
          transform: rotate(0deg);
        }
      }

      #tik-1 {
        transform: translate(15px, 3px);
        animation: ballIn 1s ease-in-out forwards;
      }

      #tik-2 {
        transform: translate(0px, 15px);
        animation: ballIn 1s ease-in-out forwards;
      }

      #tik-3 {
        transform: translate(-15px, 3px);
        animation: ballIn 1s ease-in-out forwards;
      }

      #tik-4 {
        transform: translate(-9px, -15px);
        animation: ballIn 1s ease-in-out forwards;
      }

      #tik-5 {
        transform: translate(9px, -15px);
        animation: ballIn 1s ease-in-out forwards;
      }

      @keyframes ballIn {
        100% {
          transform: translate(0px, 0px);
        }

        100% {
          transform: translate(0px, 0px);
        }
      }
    </style>
  </head>
  <body>
    <div class="parentDiv">
      <div class="wrapper">
        <svg
          width="100%"
          mmin-height="0"
          viewBox="0 0 72 72"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g id="tiktok">
            <path
              id="tik-1"
              opacity="0.3"
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M21 48C29.2843 48 36 41.2843 36 33C36 24.7157 29.2843 18 21 18C12.7157 18 6 24.7157 6 33C6 41.2843 12.7157 48 21 48Z"
              fill="#94D03B"
            />
            <path
              id="tik-2"
              opacity="0.3"
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M36 36C44.2843 36 51 29.2843 51 21C51 12.7157 44.2843 6 36 6C27.7157 6 21 12.7157 21 21C21 29.2843 27.7157 36 36 36Z"
              fill="#94D03B"
            />
            <path
              id="tik-3"
              opacity="0.3"
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M51 48C59.2843 48 66 41.2843 66 33C66 24.7157 59.2843 18 51 18C42.7157 18 36 24.7157 36 33C36 41.2843 42.7157 48 51 48Z"
              fill="#94D03B"
            />
            <path
              id="tik-4"
              opacity="0.3"
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M45 66C53.2843 66 60 59.2843 60 51C60 42.7157 53.2843 36 45 36C36.7157 36 30 42.7157 30 51C30 59.2843 36.7157 66 45 66Z"
              fill="#94D03B"
            />
            <path
              id="tik-5"
              opacity="0.3"
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M27 66C35.2843 66 42 59.2843 42 51C42 42.7157 35.2843 36 27 36C18.7157 36 12 42.7157 12 51C12 59.2843 18.7157 66 27 66Z"
              fill="#94D03B"
            />
          </g>
        </svg>
      </div>
    </div>
  </body>
</html>
